html,body{
	margin:0;
}

header{

	height: 60px;
	color:#fff;
	padding-top: 15px;
	background-color: #227093;
	font-size: 30px;
	text-align: center;
	width: 100%;
	position: fixed;
	top: 0;
	z-index: 100;
}
.mygallery *{
	box-sizing: border-box;
}

.mygallery{
	position: absolute;
	top: 75px;
	display: flex;
	display: -ms-flexbox;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	padding: 0 4px;
	background-color: #d1ccc0;
}

.column{
	flex:33.33%;
	-ms-flex : 33.33%;
	max-width: 33.33%;
	padding: 0 10px;
}

.column img{
	transition: 1s;
	width: 100%;
	vertical-align: middle;
	
}
.column img:hover{
	cursor: pointer;
	-webkit-box-shadow: 0px 0px 5px 5px rgba(130,133,131,1);
	-moz-box-shadow: 0px 0px 5px 5px rgba(130,133,131,1);
	box-shadow: 0px 0px 5px 5px rgba(130,133,131,1);*
	filter: grayscale(100%);
	transform: scale(1.1);
}

.column .title{
	background-color: #EC7063 ;
	text-align: center;
	padding: 10px 0;
	margin-top: 10px;
	word-break: break-all;
	color: #fff;
	font-size: 22px;
}

.desc{
	padding: 15px;
	text-align: center;
	background-color:#ECF0F1 ; 
	margin-bottom: 10px;
}

footer{
	margin-top: 80%;
	position: absolute;
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content:center;
	align-items: center;
	padding: 10px;
	font-size: 17px;
	font-weight: bold;
	text-align: center;
	background-color: #227093;
	color:white;
	font-family: Arial;
	letter-spacing: 1px;
}
 footer .icon{
 	padding: 5px 5px 5px 5px;
 }

@media screen and(max-width: 800px){
	.column{
		flex:50%;
		-ms-flex:50%;
		max-width: 50%;
		padding: 0 10px;

	}
}

@media screen and (max-width: 625px){
	.column{
		flex:100%;
		-ms-flex:100%;
		max-width: 100%;
	}
}